provider_url=https://integrator-2480924.okta.com/oauth2/default/.well-known/openid-configuration
client_id=0oavs3od35i1z8o0b697
client_serret=W2wYP3pvudZHxSUK029PZWT-YCd-LX70LDitK7-e9RUX9cf8NA9UB2qwoyWxnETA
base_url=https://integrator-2480924.okta.com/oauth2/default/v1
redirect_uri=http://localhost:7001
mcpclient_url=http://localhost:7001
mcpserver_url=http://localhost:8080